<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TALHA HANIF CV</title>
</head>
<body>
   
<div class="resume-wrapper">

	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="./profile.jpg" alt="" /></span>
  
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>SYED TALHA HANIF </h1>
        <p>Computer Scientist</p>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>LinkedIn</li>
      		<li>Address</li>
      		<li>Date of Birth</li>
      		<li>Marital Status</li>
      	</ul>
        <ul class="list-content ">
        	<li>+923339118709</li> 
        	<li>20jzbcs@uetpeshawar.edu.pk</li>
        	<li><a href="https://www.linkedin.com/in/talha-hanif-834600253/">Talha Hanif</a></li> 
        	<li>Khyber Colony 1 Tehkal Payan University Road, Peshawar,</li> 
        	<li>17-june-2020</li> 
        	<li>Unmarried</li> 
        </ul>
      </div>
    
   
		</div>
	</section>


  
  <section class="education section-padding">
  	<div class="container">
  		<h3 class="education-title">EDUCATION</h3>
      
      <div class="education-wrapper" style="display: flex; flex-direction: column;  ">
      <div>
        <div class="company-wrapper clearfix">
            <div class="education-title">Fazaia Inter College, Peshawar</div> 
        <div class="time">2018 - 2020</div> 
        </div>
      
      <div class="job-wrapper clearfix">
          
        <div class="company-description">
            <p>FSc in computer science with 705 marks out of 1100 in Federal Board</p> 
        </div>
      </div>
      </div>
      <div>
        <div class="company-wrapper clearfix">
            <div class="education-title">UET Peshawar (Jalozai Campus)</div>
        <div class="time">2020 - Present</div> 
        </div>
      
      <div class="job-wrapper clearfix">
          
        <div class="company-description">
            <p>BS-Computer Science with CGPA: 3.40/4.0</p> 
        </div>
      </div>
      </div>
     
        
         
        
      </div>
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3> 
        	<ul>
        		<li >C , C++</li>
        		<li >Networking</li>
        		<li >Graphic Designing</li>
        		<li >Video Editing</li>
        		<li >Photography</li>
        		<li >User Interface</li>
        		<li >User experience</li>
            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>  
        <p>Internet Surfing</p>
        
        <p>Playing Video Games</p> 
        <p>Caring of pets animal </p> 
      </div>
      
  	</div>
  </section>
  
  
</div>
    
</body>
</html>